{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 2112389247,
      "index": "a0",
      "isDeleted": false,
      "id": "4c7Dy-GMKXVHgSbD8MCf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.0530884757868,
      "y": -810.8840729244165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.60003662109375,
      "height": 88.80003356933594,
      "seed": 1818958972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B81awxpHD2P3E9vIb3z0x",
          "type": "arrow"
        }
      ],
      "updated": 1721312602507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1504947391,
      "index": "a1",
      "isDeleted": false,
      "id": "6HQF0HG2PRc5_v9fSrE8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.7197212340334,
      "y": -513.1534865449439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.7419846972451,
      "height": 60.04716935783216,
      "seed": 617618628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false,
      "fontSize": 48.03773548626572,
      "fontFamily": 1,
      "text": "Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 807,
      "versionNonce": 1455840561,
      "index": "a2",
      "isDeleted": false,
      "id": "B81awxpHD2P3E9vIb3z0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.230748774287,
      "y": -713.5506836421899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.9112407974198504,
      "height": 146.39999220106333,
      "seed": 16832636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721312602716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4c7Dy-GMKXVHgSbD8MCf5",
        "focus": -0.0055282786275161295,
        "gap": 8.533355712890625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9112407974198504,
          146.39999220106333
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1632684287,
      "index": "a3",
      "isDeleted": false,
      "id": "mdMbYNnM_SIP8cQNvBIb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.0752849276096,
      "y": -556.7507585797985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 511.37773980034746,
      "height": 161.60000610351562,
      "seed": 1034362564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SWFcAmhKR8evOtFgjIn84",
          "type": "arrow"
        }
      ],
      "updated": 1721312602507,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 290,
      "versionNonce": 1560532287,
      "index": "a4",
      "isDeleted": false,
      "id": "VzbUVtXnypM2V9BABAbNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.8086969284777,
      "y": -498.23958575536267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 536803268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1165284703,
      "index": "a6",
      "isDeleted": false,
      "id": "8VbRwImQ2CC9A4HioLiM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.9196995326442,
      "y": -808.2152862558356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.39990573459198,
      "height": 75.42020598007369,
      "seed": 1631329348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false,
      "fontSize": 60.336164784058965,
      "fontFamily": 1,
      "text": "windows",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "windows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 1564839697,
      "index": "a7",
      "isDeleted": false,
      "id": "SWFcAmhKR8evOtFgjIn84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.6975315638942,
      "y": -391.5729360429061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.222262912326414,
      "height": 167.1111212836372,
      "seed": 1116192708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721312602716,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mdMbYNnM_SIP8cQNvBIb6",
        "focus": 0.00853650225298767,
        "gap": 3.577816433376711
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.222262912326414,
          167.1111212836372
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 327,
      "versionNonce": 35146143,
      "index": "a8",
      "isDeleted": false,
      "id": "RBBtDotl85-_7KMSgAmZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.8086833651096,
      "y": -225.35069008478973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 155.55552164713532,
      "seed": 1951500668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "F4sWjscCy-7z7yKR0MOJz",
          "type": "arrow"
        },
        {
          "id": "L2RoGW6rGdEWXG4XLmmrh",
          "type": "arrow"
        }
      ],
      "updated": 1721312602507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 206084607,
      "index": "a9",
      "isDeleted": false,
      "id": "w82WwUiyW1lbFtJWhsugl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.25308711945,
      "y": -179.49847750464323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.2688632541233,
      "height": 76.25889174928055,
      "seed": 288513404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false,
      "fontSize": 61.00711339942442,
      "fontFamily": 1,
      "text": "html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 348357873,
      "index": "aA",
      "isDeleted": false,
      "id": "F4sWjscCy-7z7yKR0MOJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.3642389206652,
      "y": -53.795141310918325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.00001356336804,
      "height": 177.77777777777783,
      "seed": 318491388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721312602717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RBBtDotl85-_7KMSgAmZz",
        "focus": -0.35073155134695905,
        "gap": 16.590882940374385
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -168.00001356336804,
          177.77777777777783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 2026356433,
      "index": "aB",
      "isDeleted": false,
      "id": "L2RoGW6rGdEWXG4XLmmrh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.0309055873317,
      "y": -60.01737031482446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.44439019097217,
      "height": 201.7777845594618,
      "seed": 1324745340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721312602717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RBBtDotl85-_7KMSgAmZz",
        "focus": 0.8973442468333027,
        "gap": 16.15241941121458
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.44439019097217,
          201.7777845594618
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 475154015,
      "index": "aC",
      "isDeleted": false,
      "id": "Xs5aYXVBDM2ZrK2Tw6MU6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.1419963533908,
      "y": 163.09372723291858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.22222900390625,
      "height": 144.00000678168408,
      "seed": 870962812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PNPB3mOGqaQaCLHzQ2AgO",
          "type": "arrow"
        }
      ],
      "updated": 1721312602507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1661827743,
      "index": "aD",
      "isDeleted": false,
      "id": "XmQnvT0EuCDN8ghVqvKRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.9197402227483,
      "y": 145.31598336356103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 458.66658528645826,
      "height": 156.4444986979167,
      "seed": 1143104452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 434294463,
      "index": "aE",
      "isDeleted": false,
      "id": "xfyPD_d3Zqo4yrcmSiY_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.5864475795192,
      "y": 229.7604108537953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.97196960449219,
      "height": 45,
      "seed": 1322102140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1329110751,
      "index": "aF",
      "isDeleted": false,
      "id": "ub5yPSCLk1XZ09FHRp2Su",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.8086291116374,
      "y": 210.20488242497584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.5999755859375,
      "height": 45,
      "seed": 1048244476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 669629617,
      "index": "aG",
      "isDeleted": false,
      "id": "PNPB3mOGqaQaCLHzQ2AgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.142016698443,
      "y": 334.6493099152103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.00003390842016,
      "height": 233.77777099609386,
      "seed": 815112956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721312602717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xs5aYXVBDM2ZrK2Tw6MU6",
        "focus": 0.14285180158336608,
        "gap": 27.555575900607664
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.00003390842016,
          233.77777099609386
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1503114015,
      "index": "aH",
      "isDeleted": false,
      "id": "OkriCvJ4GugrbacJY5OAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.3642524840334,
      "y": 346.2048586890817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.1111111111111,
      "height": 245.33331976996533,
      "seed": 1614469756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.1111111111111,
          245.33331976996533
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 596768575,
      "index": "aI",
      "isDeleted": false,
      "id": "QFNBtPG_VDO-6CqVLZ6fH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.4753330775661,
      "y": 600.6492014082658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.1111450195313,
      "height": 159.99999999999977,
      "seed": 1588798460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eZB7ORQmoD6FAgVVHnPgT",
          "type": "arrow"
        }
      ],
      "updated": 1721312602507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 50230143,
      "index": "aJ",
      "isDeleted": false,
      "id": "PBYSdvB-bSHl5Gvqeetdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.3642965649792,
      "y": 596.2047908722416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.111083984375,
      "height": 191.99998643663184,
      "seed": 84043132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TBcuG-VInCFmqcWYMEqnj",
          "type": "arrow"
        }
      ],
      "updated": 1721312602507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1915281343,
      "index": "aK",
      "isDeleted": false,
      "id": "BiXNc4TLFoNYhL3xYvpiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.6975756448405,
      "y": 672.6492556617379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.72395324707031,
      "height": 45,
      "seed": 1470768892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 915705823,
      "index": "aL",
      "isDeleted": false,
      "id": "dMCbVuhSUXgIHWeU9WE_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.5864645337292,
      "y": 650.4270673479357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.21995544433594,
      "height": 45,
      "seed": 974547708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "meta tag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 777337855,
      "index": "aM",
      "isDeleted": false,
      "id": "Lqd6lTLGt8mE0ZK1UW3Zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.3642830016115,
      "y": 795.3158646840902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.77777777777777,
      "height": 209.77778116861987,
      "seed": 636274372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.77777777777777,
          209.77778116861987
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 30473873,
      "index": "aN",
      "isDeleted": false,
      "id": "eZB7ORQmoD6FAgVVHnPgT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.253151545448,
      "y": 781.9825991675973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.11107720269104,
      "height": 191.99996948242188,
      "seed": 1365236676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721312602717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QFNBtPG_VDO-6CqVLZ6fH",
        "focus": 0.4848831443805861,
        "gap": 21.333397759331774
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.11107720269104,
          191.99996948242188
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1942456383,
      "index": "aO",
      "isDeleted": false,
      "id": "e8l_jdDKzjsxw3WHpcoCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.5865086146755,
      "y": 1016.6492624434218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.22222561306427,
      "height": 138.66661919487842,
      "seed": 1008061308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1330260063,
      "index": "aP",
      "isDeleted": false,
      "id": "pnNp0cEQQ8uMXAf_nsdCu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.9198385571667,
      "y": 994.4270063127797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.7777777777778,
      "height": 166.2222629123262,
      "seed": 1427631172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1036239999,
      "index": "aQ",
      "isDeleted": false,
      "id": "lWiatU_QYMLkqEgTCMKqw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.9198521205349,
      "y": 1060.2047637455053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.0839385986328,
      "height": 45,
      "seed": 68752580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "text nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1056234655,
      "index": "aR",
      "isDeleted": false,
      "id": "ljAq8yUvWA6Rs19zcFgIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.5864374069934,
      "y": 1057.5381377689428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.37193298339844,
      "height": 45,
      "seed": 1598621892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attributes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 87360625,
      "index": "aS",
      "isDeleted": false,
      "id": "TBcuG-VInCFmqcWYMEqnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.9197843036945,
      "y": 684.2048044356095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.5555419921875,
      "height": 81.77775065104174,
      "seed": 595645564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721312602717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PBYSdvB-bSHl5Gvqeetdk",
        "focus": -0.4125751159789207,
        "gap": 20.44440375434033
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          307.5555419921875,
          81.77775065104174
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 309,
      "versionNonce": 2117042399,
      "index": "aT",
      "isDeleted": false,
      "id": "m9uO5QGtup4DvuvF3Uckw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.253131200396,
      "y": 652.204784090557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.33344184027783,
      "height": 295.99999321831615,
      "seed": 1034355324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 124390655,
      "index": "aU",
      "isDeleted": false,
      "id": "w9N8j5MP7qrPQ-aGp05Oe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.697602771577,
      "y": 745.5381174238908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.19596862792969,
      "height": 45,
      "seed": 1445215940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 2109609247,
      "index": "aV",
      "isDeleted": false,
      "id": "t8CL7lhloOcZf8zvWHiJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.0311904180585,
      "y": 833.7591460697242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.99995930989576,
      "height": 216.00006103515625,
      "seed": 1476607812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          455.99995930989576,
          216.00006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 2023495999,
      "index": "aW",
      "isDeleted": false,
      "id": "Uj14yNfqk4HXR-7V-7EXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.697979155038,
      "y": 849.7591053796202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.33341471354174,
      "height": 653.3334350585933,
      "seed": 988070524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          421.33341471354174,
          653.3334350585933
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1298438495,
      "index": "aZ",
      "isDeleted": false,
      "id": "POi_xjdQ4kDjZr-6yQ-7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1932.0311904180585,
      "y": 1559.092499748109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.54003397623674,
      "height": 345.6537345535193,
      "seed": 293102916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "12qqC_r4fEIpGVDWvHcNd",
          "type": "arrow"
        }
      ],
      "updated": 1721312602507,
      "link": null,
      "locked": false,
      "fontSize": 276.52298764281556,
      "fontFamily": 1,
      "text": "h1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1541868959,
      "index": "aa",
      "isDeleted": false,
      "id": "G4S0BWzCAG2c95bKzL8i2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.031312488371,
      "y": 932.425833081443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.4146118164063,
      "height": 457.44106429880736,
      "seed": 1350684996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false,
      "fontSize": 365.9528514390459,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 135397823,
      "index": "ab",
      "isDeleted": false,
      "id": "LZxRbi_rOfLLJH40j226Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.364564441496,
      "y": 1681.7591257246718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.99995930989553,
      "height": 407.99997965494754,
      "seed": 1156106620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -495.99995930989553,
          407.99997965494754
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1843220049,
      "index": "ac",
      "isDeleted": false,
      "id": "12qqC_r4fEIpGVDWvHcNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.697857084725,
      "y": 1884.4258534264948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.99999999999977,
      "height": 416.0000610351558,
      "seed": 846635004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721312602717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "POi_xjdQ4kDjZr-6yQ-7Y",
        "focus": 0.07032205667706853,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.99999999999977,
          416.0000610351558
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1373494783,
      "index": "ad",
      "isDeleted": false,
      "id": "pinaLxUpCM0f8sTxc5iZi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.6656014278469,
      "y": 2108.425792391338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.8562404387796,
      "height": 114.33329264322903,
      "seed": 1672853244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false,
      "fontSize": 91.46663411458323,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1267713567,
      "index": "ae",
      "isDeleted": false,
      "id": "dVgdu-YMf_ypooXiJRPn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.3646865118085,
      "y": 2289.75920710488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 737.2511474934448,
      "height": 189.0000406901044,
      "seed": 109478980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721312602507,
      "link": null,
      "locked": false,
      "fontSize": 151.2000325520835,
      "fontFamily": 1,
      "text": "text node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}