java script execution context 
{}-> global execution code
^^^^^^^^^^^^^^ this

global execution context
function execution context
eval execution context

memory creation phase (creation phase)
{}->...........
execution phase





let val1=10
let val2=5
 function addTwo(num1, num2){
    let total = num1+ num2
    return total

 }
 let results1=addTwo(val1,val2)
 let results2=addTwo(10,2)




1) global execution phase

-> this

2) memory phase

val1=undefined
val2=undefined
addNum_> definition
results1->undefined
results2->undefined

3) execution phase

val1->10
val2->5

in function no execution
         _______ 
addNum->|_______| ->> new var env + execution thread --------->> after work ye delete hojata hai
memory phase-> val1: undefined, val2: undefined , total->: undefined
execution context : (processiong): num1->10 , num2-> 5 , total-> 15 , return at parent (global execution context me return): return  15

new var env + thread:-> memory phase and execution phase
replicate same same hoga pehle jaisa results1jaisa

***************************************************************************************************************************************************

call stacks

lecture 25

one(): 
two():
three():

LIFO: last in first out..........





        

